<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login || Preston Kwei</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Oswald">
  <link rel="icon" href="https://cdn.prestonkwei.com/personalwebsitefavicon.png">
</head>
<body>
  <div class='bodydivs'>
    <div class='toc'>
      <a href='https://prestonkwei.com'><h1 class='headbut' id='pkweihead'>PRESTON KWEI</h1></a>
      <div class='tocbut-container' style='display:inline'>
        <a href='https://prestonkwei.com'><button class='tocbut'>HOME</button></a>
        <a href='links.html'><button class='tocbut'>LINKS</button></a>
        <a href='about.html'><button class='tocbut'>ABOUT</button></a>
        <a href='about.html'><button class='tocbut'>CONTACT</button></a>
      </div>
    </div>
    <hr class='hrmain'>
    <h1 align='center'>Login</h1>
    <form align='center' >
      <input class='loginbox' id='user' type='textbox' placeholder='Username'></input>
      <br>
      <br>
      <input class='loginbox' id='pass' type='password' placeholder='Password'></input>
    </form>
  </div>

  
  <script src="script.js"></script>
  <script src="footer.js"></script>
</body>
</html>
